<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 清除网页周边边距 */
        body {margin: 0;}
        /* 清除 ul,li 的默认样式 */
        ul,li {padding: 0;margin: 0;list-style: none;}

        /* 通用类，清除浮动 */
        .clear {clear: both}

        /* 调控贯穿背景和整体导航的高度 */
        nav{background-color: rgb(9, 73, 209);height: 40px;}
        ul {
            height: 100%; /* 设置高度为父级高度 */
            overflow: hidden; /* 处理浮动后盒子高度塌陷 */
            /* width+margin 让盒子水平方向居中 */
            width:760px;
            margin:0 auto;
        }
        li {
            float: left;
            padding: 10px 10px;
            /* 计算盒子的高度，盒子的实际高度=原有高度-上内边距-下内边距 */
            height: calc(100% - 10px - 10px);
        }
        li:hover {border-bottom: 2px solid yellow;background-color: green;height: calc(100% - 10px - 10px - 2px);}
        li:hover a {color: white}
        a {color: white;text-decoration: none;/* line-height: 40px; */}
    </style>
</head>

<body>
    <!-- 
        nav:控制背景和整体高度
        ul:控制页面居中
        li:控制导航间的距离
     -->
    <nav>
        <ul>
            <li><a href="#">首页</a><i></i></li>
            <li><a href="#">走进青鸟</a></li>
            <li><a href="#">教学管理</a></li>
            <li><a href="#">学员风采</a></li>
            <li><a href="#">青鸟就业</a></li>
            <li><a href="#">查询服务</a></li>
            <li><a href="#">北大青鸟研究院</a></li>
            <li><a href="#">课工场</a></li>
            <li><a href="#">特许经营</a></li>
        </ul>
    </nav>
</body>

</html>