<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
        }

        div {
            height: 300px;
            width: 300px;
            border: 2px solid #f00;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-self: center;
        }

        section {
            align-self: center;
        }

        section:nth-child(1) {
            display: flex;
            width: 100%;
            flex: 1;
            justify-content: space-around;
        }

        section:nth-child(2) {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: #f00;
            border: 2px solid #f00;
            margin-top: -10px;
        }

        section:nth-child(3) {
            display: flex;
            flex: 1;
            width: 100%;
            justify-content: center;
        }

        p {
            margin-top: 70px;
            align-self: center;
            border-top: 3px solid #f00;
            height: 70px;
            width: 80px;
            border-radius: 50%;
        }

        h1 {
            height: 70px;
            width: 150px;
            border-bottom: 10px solid #f00;
            border-radius: 50%;
            margin-top: -5px;
        }
    </style>
</head>

<body>
    <div>
        <section>
            <p></p>
            <p></p>
        </section>
        <section></section>
        <section>
            <h1></h1>
        </section>
    </div>
</body>

</html>